MONGODB_URI="mongodb+srv://charan:charan123@cluster0.0gkpwmm.mongodb.net"
PORT=5000
JWT_SECRET="cn#secret"

CLOUDINARY_CLOUD_NAME="dfbxwx8lx"
CLOUDINARY_API_KEY="825758722823439"
CLOUDINARY_API_SECRET="FrfiiEVxYaVGE5U_zzSWW8qkZmg"